<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .modal {
      opacity: 0;
      visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      width: 100%;
      height: 100%;
      transition: 0.3s ease-in-out;
    }

    button:focus + .modal {
      opacity: 1;
      visibility: visible;
    }

    body {
      font-family: monospace;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    button {
      flex: 1;
      background-color: #3396ff;
      border: none;
      padding: 1.5em;
      max-width: 30%;
      color: #fff;
      transition-duration: .25s;
      cursor: pointer;
    }
    button:hover {
      background-color: #0046c7;
    }

    span {
      position: absolute;
      top: .2em;
      right: .5em;
      font-size: 1.5em;
      cursor: pointer;
    }
    span:hover {
      color: #f00;
    }

    .modal {
      flex: 1;
      background: #ffffee;
      border: 1px solid #ddd;
      border-radius: 3px;
      height: 120px;
      max-width: 50%;
    }
    .modal p {
      font-size: 1.5em;
    }
  </style>
</head>
<body>
<button>Click Me</button>

<div class="modal">
  <span>&times;</span>
  <p>Hello modal dialog!</p>
  <p>Hello modal dialog!</p>
  <p>Hello modal dialog!</p>
  <p>Hello modal dialog!</p>
  <p>Hello modal dialog!</p>
  <p>Hello modal dialog!</p>
</div>
</body>
</html>
